{
  "name": "meridian-discord-voting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "web3": "^1.8.0"
  },
  "scripts": {},
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/meridian-discord-voting.git"
  },
  "homepage": "https://github.com/mattdesl/meridian-discord-voting",
  "bugs": {
    "url": "https://github.com/mattdesl/meridian-discord-voting/issues"
  }
}
